TURN 2
PLAYER 4
P0 LordProtector Bomb:0/1 Range:1 Alive 0
P1 ContohAI1 Bomb:1/1 Range:1 Alive 0
P2 ContohAI2 Bomb:1/1 Range:1 Alive 0
P3 ContohAI3 Bomb:1/1 Range:1 Alive 0
BOARD 11 13
[     ][     ][ XXX ][     ][ XXX ][ XXX ][ XBX ][ XXX ][ XXX ][     ][ XXX ][     ][  1  ]
[0;B18][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ]
[ XXX ][ XXX ][     ][ XPX ][ XXX ][     ][ XXX ][     ][ XXX ][ XBX ][     ][ XXX ][ XXX ]
[ XBX ][ ### ][ XBX ][ ### ][     ][ ### ][ XPX ][ ### ][     ][ ### ][ XPX ][ ### ][ XBX ]
[ XXX ][     ][ XXX ][     ][ XXX ][ XBX ][ XPX ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ]
[     ][ ### ][ XPX ][ ### ][ XPX ][ ### ][ XBX ][ ### ][ XPX ][ ### ][ XPX ][ ### ][     ]
[ XXX ][     ][ XXX ][     ][ XXX ][ XBX ][ XPX ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ]
[ XBX ][ ### ][ XPX ][ ### ][     ][ ### ][ XPX ][ ### ][     ][ ### ][ XBX ][ ### ][ XBX ]
[ XXX ][ XXX ][     ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ][ XPX ][     ][ XXX ][ XXX ]
[  2  ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][  3  ]
[     ][     ][ XXX ][     ][ XXX ][ XXX ][ XBX ][ XXX ][ XXX ][     ][ XXX ][     ][     ]to 1 1to 10 10to 10 10to 10 10to 9 9to 9 9